server {
  listen 80;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/v1/ {
    proxy_pass http://unica-wb-api:8000/api/v1/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }

  location = /api/v1/healthz {
    proxy_pass http://unica-wb-api:8000/api/v1/healthz;
  }

  location = /api/v1/readyz {
    proxy_pass http://unica-wb-api:8000/api/v1/readyz;
  }
}
